<!DOCTYPE kmpdoc>
<kmpdoc version="4" >
    <axes width="0.2" color="#282828" tic-legth="0.5" tic-width="0.3" >
        <show-axes>1</show-axes>
        <show-arrows>1</show-arrows>
        <show-label>1</show-label>
        <xmin>-2.34648370497427</xmin>
        <xmax>13.65351629502578</xmax>
        <ymin>-8.244897959183664</ymin>
        <ymax>7.755102040816332</ymax>
    </axes>
    <grid width="0.1" color="#aeaeae" >
        <mode>1</mode>
    </grid>
    <scale>
        <tic-x-mode>0</tic-x-mode>
        <tic-y-mode>0</tic-y-mode>
        <tic-x>1</tic-x>
        <tic-y>1</tic-y>
    </scale>
    <function f2-use-gradient="0" f1-use-gradient="0" f0-width="0.3" type="cartesian" use-parameter-slider="0" f1-show-plot-name="0" f1-gradient="0;#000000,1;#ffffff," f1-width="0.3" integral-color="#191970" integral-style="SolidLine" f0-show-tangent-field="0" f0-style="SolidLine" f1-visible="0" f1-show-tangent-field="0" f0-show-plot-name="0" integral-show-plot-name="0" f0-gradient="0;#000000,1;#ffffff," integral-use-gradient="0" f2-show-tangent-field="0" f2-width="0.3" integral-visible="0" f1-style="SolidLine" integral-show-tangent-field="0" f0-color="#191970" f1-show-extrema="0" f2-show-plot-name="0" f2-show-extrema="0" integral-show-extrema="0" f2-style="SolidLine" f0-show-extrema="0" integral-gradient="0;#000000,1;#ffffff," f1-color="#191970" f0-visible="1" parameter-slider="0" f2-gradient="0;#000000,1;#ffffff," f0-use-gradient="0" integral-width="0.3" use-parameter-list="0" f2-color="#191970" f2-visible="0" >
        <equation-0 step="0.05" >f(x) = (1/(1+e^(−5∙(x−1))))∙(1−1/(1+e^(−5∙(x−10))))<differential x="0" y="1" />
        </equation-0>
        <arg-min use="0" >0</arg-min>
        <arg-max use="0" >2π</arg-max>
    </function>
    <fonts>
        <axes-font>DejaVu Sans</axes-font>
        <label-font>DejaVu Sans</label-font>
        <header-table-font>DejaVu Sans</header-table-font>
    </fonts>
</kmpdoc>
